*{
    
    box-sizing: border-box;
}
main{
    margin: auto;
    display: grid;
    max-width: 1000px;
    grid-template-areas: "h h h h"
                         "n n n n"
                         "a a as as"
                         "f f f f";
                         grid-template-columns: 1fr 1fr 1fr;
}
header{
    grid-area: h;
    
}
header h1{
    color: lightgreen;
}
nav{
    grid-area: n;
    background-color: lightgreen;
}
nav ul li a {
    text-decoration: none;
    color: black;
    padding: 10px;
}
nav ul li{
    list-style-type: none;
    display: inline-block;
}

nav ul li a:hover{
    background-color: green;
    color: white;
    cursor: pointer;
}
article{
    grid-area: a;
}

aside img{
    grid-area: as;
    width: 100%;
}
footer{
    grid-area: f;
    margin: auto;
}
/*article div{
    display: grid;
    border: 1px solid black;
    grid-template-columns: 1fr 1fr;
}*/
.emberek{
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: 1px solid black;
}

.ball{
    padding: 20px;
    
}

.ball h1{
    text-align: center;
    border: 1px solid black;
}

.jobb{
    padding: 20px;
    
}

.jobb h1 {
    text-align: center;
    border: 1px solid black;
}

table{
    width: 100%;
    border-collapse: collapse;
}

table tr th{
    border-bottom:1px solid rgb(0, 0, 0) ;
}

table tr td{
    border-bottom:1px solid darkgrey ;
}

table tr:nth-child(even) {
    background-color: deepskyblue;
}



@media screen and (max-width: 768px){
    main{
        grid-template-areas: "h"
                             "n"
                             "a"
                             "as"
                             "f";
    }
    nav ul li{
        grid-template-columns: 1fr;
    }
}